def get_SB99models(inputdir='/Users/abarnes/Dropbox/work/Projects/pressures/phangs/data/sb99/fiducial/fiducial_6p0linear/', tmin = 0, tmax = 1e8):
    
    """Get SB99 models"""

    t_ewidth = Table.read('%s/fiducial_6p0linear.ewidth1' %(inputdir), format='ascii', header_start=3, data_start=4)
    names = ['TIME', 'QHI', 'QHIf', 'QHeI', 'QHeIf', 'QHeII', 'QHeIIf', 'logL']
    t_quanta = Table.read('%s/fiducial_6p0linear.quanta1' %(inputdir), format='ascii', data_start=5, names=names)
    names = ['TIME', 'ALLp', 'OBp', 'RSGp', 'LBVp', 'WRp', 'ALLe', 'ALLm', 'OBm', 'RSGm', 'LBVm', 'WRm']
    t_power = Table.read('%s/fiducial_6p0linear.power1' %(inputdir), format='ascii', data_start=5, names=names)
    names = ['TIME', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'Mdotwind', 'Mdotsne','Mdotboth', 'Mtot']
    t_yield = Table.read('%s/fiducial_6p0linear.yield1' %(inputdir), format='ascii', data_start=5, names=names)

    time = t_ewidth['TIME']
    mask = ((time>=tmin) & (time<=tmax))
    time = time[mask]*au.yr

    Q = t_quanta['QHI'][mask]
    Mdot = t_yield['Mdotwind'][mask]
    Lmech = t_power['ALLp'][mask]
    Lbol = t_quanta['logL'][mask]
    LHa = t_ewidth['LUM(H_A)'][mask]
    Lfrac = 10**(t_quanta['logL'][mask]-t_ewidth['LUM(H_A)'][mask])
    
    return({'time':time, 'mdot':Mdot, 'lmech':Lmech, 'lbol':Lbol, 'lha':LHa, 'lfrac':Lfrac})